# SMA-Gestion-Cabinet-Medical

./: APDescription.txt  MTPs-Main-Container.txt  README.md  pom.xml
src/main/java/com/example/demo/agent/: AgentExample.java  Medecin.java  Patient.java  Receptionnist.java
src/main/java/com/example/demo/agent/base/: AbstractAgent.java
src/main/java/com/example/demo/config/: ContainerConfig.java  JadeConfig.java
src/main/java/com/example/demo/init/: AgentInitializer.java
src/main/java/com/example/demo/ontology/: MedicalOntology.java
src/main/java/com/example/demo/ontology/ations/: DemanderConsultation.java  EnregistrerPatient.java  OrganiserConsultation.java  RedigerDiagnostic.java
src/main/java/com/example/demo/ontology/concepts/: Consultation.java  Diagnostic.java  Disponibilite.java  Patient.java
src/main/java/com/example/demo/services/: AgentService.java
src/main/java/com/example/demo/utils/: ContainerUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/agent/: PatientDemanderConsultationBehaviourTest.java
src/test/java/com/example/demo/ontology/: MedicalOntologyTest.java
