spring.application.name=demo
server.port=8095


# Jade Configuration
jade.main.host = localhost
jade.main.port = 1099
jade.platform.id=JadeSpringPlatform
jade.gui=false
jade.container.names=Container-Medecin, Container-Receptionnist, Container-Patient